@media only screen and (min-width: 37.5em) {
   
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    section:nth-child(2) {
        display: block;
    }

    section:nth-child(3) {
        grid-column: span 2;
    }

    main picture {
        display: block;
    }
    main section picture img {
        width: 80%;
        height: auto;
        border: 1px solid #c47d44;
    }
    
    header, main, footer {
        min-width: 32.5em;
    }
        
    header, footer {
        border-radius: 10px;
    }
    
    h1 {
        font-size: 2.5rem;
        margin-top: 20px;
    }
        
    h2 {
        font-size: 1.5rem;
    }
    
    img {
            border-radius: 10px;    
            box-shadow: 0 0 20px 0 rgba(241, 77, 219, 0.226), 0 5px 5px 0 rgba(221, 108, 255, 0.164);
            margin: 10px;
            float: right;
    }
}